2024-test/2024.02.20/add_to_ASPCore.BlazorDemo-master/BlazorDemo/BlazorDemo.Tests/obj/BlazorDemo.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj": {}
  },
  "projects": {
    "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj",
        "projectName": "BlazorDemo.Tests",
        "projectPath": "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/app/BlazorDemo.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/app/BlazorDemo/BlazorDemo.csproj": {
                "projectPath": "/app/BlazorDemo/BlazorDemo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "JustMock": {
              "target": "Package",
              "version": "[2020.2.513.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "bunit": {
              "target": "Package",
              "version": "[1.26.64, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.426/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/app/BlazorDemo/BlazorDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/app/BlazorDemo/BlazorDemo.csproj",
        "projectName": "BlazorDemo",
        "projectPath": "/app/BlazorDemo/BlazorDemo.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/app/BlazorDemo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Blazor": {
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            },
            "Microsoft.AspNetCore.Blazor.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            },
            "Microsoft.AspNetCore.Blazor.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            },
            "Microsoft.AspNetCore.Blazor.HttpClient": {
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.426/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2024-test/2024.02.20/add_to_ASPCore.BlazorDemo-master/BlazorDemo/BlazorDemo.Tests/obj/BlazorDemo.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj": {}
  },
  "projects": {
    "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj",
        "projectName": "BlazorDemo.Tests",
        "projectPath": "/app/BlazorDemo.Tests/BlazorDemo.Tests.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/app/BlazorDemo.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/app/BlazorDemo/BlazorDemo.csproj": {
                "projectPath": "/app/BlazorDemo/BlazorDemo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "JustMock": {
              "target": "Package",
              "version": "[2020.2.513.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "bunit": {
              "target": "Package",
              "version": "[1.26.64, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.426/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/app/BlazorDemo/BlazorDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/app/BlazorDemo/BlazorDemo.csproj",
        "projectName": "BlazorDemo",
        "projectPath": "/app/BlazorDemo/BlazorDemo.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/app/BlazorDemo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Blazor": {
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            },
            "Microsoft.AspNetCore.Blazor.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            },
            "Microsoft.AspNetCore.Blazor.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            },
            "Microsoft.AspNetCore.Blazor.HttpClient": {
              "target": "Package",
              "version": "[3.2.0-preview1.20073.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.426/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2024-test/2024.02.20/add_to_ASPCore.BlazorDemo-master/BlazorDemo/BlazorDemo.Tests/obj/BlazorDemo.Tests.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.20.70, )"
+            },
             "bunit": {
               "target": "Package",
               "version": "[1.26.64, )"
