2024-test/2024-02.13/calculator/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/app/obj/Debug/net8.0/scopedcss/projectbundle/calculator.bundle.scp.css",
      "PackagePath": "staticwebassets/calculator.bundle.scp.css"
    },
    {
      "Id": "/app/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/app/wwwroot/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/app/wwwroot/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/app/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.calculator.props",
      "PackagePath": "build\\calculator.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.calculator.props",
      "PackagePath": "buildMultiTargeting\\calculator.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.calculator.props",
      "PackagePath": "buildTransitive\\calculator.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.calculator.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

2024-test/2024-02.13/calculator/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/app/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/app/wwwroot/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/app/wwwroot/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/app/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.calculator.props",
      "PackagePath": "build\\calculator.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.calculator.props",
      "PackagePath": "buildMultiTargeting\\calculator.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.calculator.props",
      "PackagePath": "buildTransitive\\calculator.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.calculator.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

2024-test/2024-02.13/calculator/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,10 +1,6 @@
 {
   "Files": [
     {
-      "Id": "/app/obj/Debug/net8.0/scopedcss/projectbundle/calculator.bundle.scp.css",
-      "PackagePath": "staticwebassets/calculator.bundle.scp.css"
-    },
-    {
       "Id": "/app/wwwroot/app.css",
       "PackagePath": "staticwebassets/app.css"
     },
